# android_test_app

./: .gitignore  build.gradle  settings.gradle
Lib/: build.gradle
Lib/src/androidTest/java/com/alex/lib/: ExampleInstrumentedTest.kt
Lib/src/main/java/com/alex/studydemo/base/: BaseActivity.kt
Lib/src/main/java/com/alex/studydemo/utils/: EdgeToEdgeHelper.kt
Lib/src/main/res/layout/: layout_base_container.xml
Lib/src/test/java/com/alex/lib/: ExampleUnitTest.kt
app/: build.gradle
app/schemas/com.alex.studydemo.module_room.AppDataBase/: 1.json
app/schemas/com.alex.studydemo.module_room.IMAppDataBase/: 1.json
app/schemas/com.alex.studydemo.module_room.UnifiedAppDataBase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  dng_jni.cpp  jpeg_jni.cpp  png_jni.cpp  webp_jni.cpp
app/src/main/java/com/alex/studydemo/: MainActivity.kt
app/src/main/java/com/alex/studydemo/app/: MyApplication.kt
app/src/main/java/com/alex/studydemo/arouter/: ArouterMainActivity.kt  ArouterSecondActivity.kt
app/src/main/java/com/alex/studydemo/arouter/interceptor/: TestInterceptor.kt
app/src/main/java/com/alex/studydemo/base/: BaseActivity.kt
app/src/main/java/com/alex/studydemo/chat_tg/: AdapterHelper.java  AvatarGroupDecoration.kt  BaseTgMessageCell.kt  ChatGapOverlayDecoration.kt  ChatListItemAnimator.java  ChatVerticalSpaceDecoration.kt  ChildHelper.java  CubicBezierInterpolator.java  DefaultItemAnimator.java  FastScroller.java  FileContentView.kt  GapWorker.java  IMChatListItemAnimator.java  ImageContentView.kt  LiveView.kt  OpReorderer.java  RecyclerView.java  RecyclerViewAccessibilityDelegate.java  ReplyView.kt  SimpleItemAnimator.java  TextContentView.kt  TgAndroidUtilities.kt  TgChatListItemAnimator.kt  TgContentView.kt  TgFileMessageCell.kt  TgImageMessageCell.kt  TgMessageDrawable.kt  TgMessagePayloads.kt  TgSharedConfig.kt  TgTextChatActivity.kt  TgTextItemAnimator.kt  TgTextLayoutBlock.kt  TgTextLayoutBuilder.kt  TgTextLayoutPack.kt  TgTextLayoutPrecomputer.kt  TgTextMessageAdapter.kt  TgTextMessageCell.kt  TgTheme.kt  TgTimeAnchor.kt  TgVideoMessageCell.kt  (+4 more)
app/src/main/java/com/alex/studydemo/chatlite/: ChatActivityLite.kt  ChatLiteAdapter.kt
app/src/main/java/com/alex/studydemo/hilt/: Driver.kt  ElectricEngine.kt  GasEngine.kt  HiltMainActivity.kt  Truck.kt  UserInfoDto.kt
app/src/main/java/com/alex/studydemo/listdemo/: AnimListActivity.kt  AnimListAdapter.kt
app/src/main/java/com/alex/studydemo/module_advanced_function/: AdvancedFunctionActivity.kt
app/src/main/java/com/alex/studydemo/module_animation/: AnimationsEntryActivity.kt  ChatInputAnimActivity.kt
app/src/main/java/com/alex/studydemo/module_coroutine/: ChannelActivity.kt  CoroutineDemoActivity.kt  Demo.kt  FlowActivity.kt  FlowViewModel.kt
app/src/main/java/com/alex/studydemo/module_image/: DngProcessActivity.kt  FastThumbnailActivity.kt  ImagePickerActivity.kt
app/src/main/java/com/alex/studydemo/module_media/: JpgConvertActivity.kt  LibDngNative.kt  LibJpegNative.kt  LibPngNative.kt  LibWebpNative.kt  MediaEntryActivity.kt  NetworkSttClient.kt  OfflineSpeechToTextActivity.kt  PngAlphaCheckActivity.kt  PngAlphaInspector.kt  PngConvertActivity.kt  SpeechRecognizerSttActivity.kt  WebpConvertActivity.kt  WebpLibwebpActivity.kt  WhisperAndroidSttActivity.kt  WhisperEngine.kt  WhisperEngineAdapter.kt
app/src/main/java/com/alex/studydemo/module_performance/: GlobalJankMonitor.kt  JankStatsActivity.kt  PerformanceEntryActivity.kt
app/src/main/java/com/alex/studydemo/module_recyclerview/: ParentMetrics.kt  RecyclerView1Activity.kt  RecyclerViewActivity.kt  RecyclerViewAnimationActivity.kt  SimpleItemTouchHelperCallback.kt  TestData.kt  VerticalSectionDecoration.kt
app/src/main/java/com/alex/studydemo/module_room/: AppDataBase.kt  AppFtsDataBase.kt  BaseDataBase.kt  DataBaseManager.kt  FtsMessageDao.kt  FtsMessageEntity.kt  IMAppDataBase.kt  MessageDao.kt  MessageEntity.kt  RoomActivity.kt  UnifiedAppDataBase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/alex/studydemo/module_thread/: ThreadEntryActivity.kt
app/src/main/java/com/alex/studydemo/module_view/: ConstructorClass.kt  CustomerViewActivity.kt  FullTextActivity.kt  MessageListActivity.kt  MessageListLacActivity.kt  TextCustomerView.kt  TwoStageHeaderActivity.kt  UpwardSqueezeItemAnimator.kt
app/src/main/java/com/alex/studydemo/utils/: EdgeToEdgeHelper.kt
app/src/main/java/com/alex/studydemo/whisper/: IWhisperListener.kt  Whisper.kt
app/src/main/jniLibs/: README.md
app/src/main/res/anim/: item_up_squeeze.xml
app/src/main/res/drawable/: bg_chatdetail.xml  bg_conversation_decoration.xml  bubble_bg.xml  fade_bottom_mask.xml  tg_bubble_outgoing.xml
app/src/main/res/layout/: activity_advanced_function.xml  activity_anim_list.xml  activity_arouter_main.xml  activity_arouter_second.xml  activity_base_data_base.xml  activity_channel.xml  activity_chat_lite.xml  activity_coroutine_demo.xml  activity_customer_view.xml  activity_dng_process.xml  activity_fast_thumbnail.xml  activity_flow.xml  activity_full_text.xml  activity_hilt_main.xml  activity_image_picker.xml  activity_jank_stats.xml  activity_jpg_convert.xml  activity_main.xml  activity_media_entry.xml  activity_message_list_lac.xml  activity_network_entry.xml  activity_network_monitor.xml  activity_network_request.xml  activity_offline_stt.xml  activity_performance_entry.xml  activity_png_alpha_check.xml  activity_png_convert.xml  activity_recycler_view.xml  activity_recycler_view_animation.xml  activity_room.xml  activity_speech_recognizer_stt.xml  activity_tg_text_chat.xml  activity_thread_entry.xml  activity_two_stage_header.xml  activity_webp_convert.xml  activity_webp_libwebp.xml  item_chat_message_lite.xml  item_main_entry.xml  item_message.xml  item_rv_animation.xml  (+5 more)
app/src/main/res/menu/: menu_animation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  scene_two_stage_header.xml
scripts/: build-libraw-android.sh
(+52 files in other folders)
