plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.alex.lib'
    compileSdk 36

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    api 'androidx.core:core-ktx:1.17.0'
    api 'androidx.appcompat:appcompat:1.7.1'
    api 'com.google.android.material:material:1.12.0'
    api 'androidx.constraintlayout:constraintlayout:2.2.1'
    api 'androidx.recyclerview:recyclerview:1.3.2'
    api 'androidx.gridlayout:gridlayout:1.1.0'
    api 'com.google.android:flexbox:1.0.0'
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.8.0"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.0"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
    api 'com.squareup.okhttp3:okhttp:4.12.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    api 'com.alibaba:arouter-api:1.5.1'
    api "androidx.room:room-runtime:2.4.2"
    api "androidx.room:room-ktx:2.4.2"
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'
    api 'androidx.multidex:multidex:2.0.1'
    api "com.blankj:utilcodex:1.31.1"
    api "androidx.metrics:metrics-performance:1.0.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
