<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    >

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arouter Entry"
        android:textAllCaps="false"
        android:onClick="arouterDemo"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hilt Entry"
        android:onClick="hiltDemo"
        android:textAllCaps="false"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coroutine Entry"
        android:onClick="coroutineDemo"
        android:textAllCaps="false"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RecyclerView Entry"
        android:onClick="recyclerViewDemo"
        android:textAllCaps="false"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room Entry"
        android:onClick="RoomDemo"
        android:textAllCaps="false"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Entry"
        android:onClick="ViewDemo"
        android:textAllCaps="false"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WebP 转换"
        android:onClick="imageWebpDemo"
        android:textAllCaps="false"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="libwebp 转换"
        android:onClick="imageWebpLibDemo"
        android:textAllCaps="false"
        />

    <!-- 新增 PNG 转换入口（过滤非 JPG/PNG） -->
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PNG 转换（非JPG/PNG）"
        android:onClick="imagePngConvertDemo"
        android:textAllCaps="false"
        />

    <!-- 新增 JPG 转换入口（过滤非 JPG/PNG） -->
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JPG 转换（非JPG/PNG）"
        android:onClick="imageJpgConvertDemo"
        android:textAllCaps="false"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test try catch"
        android:onClick="testTryCatch"
        android:textAllCaps="false"
        />


</androidx.appcompat.widget.LinearLayoutCompat>