<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/extrasRoot"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/quoteContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:visibility="gone">

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#FF00B1BA" />

        <TextView
            android:id="@+id/quoteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:textColor="#7A121212"
            android:textSize="13sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/translationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textColor="#7A121212"
        android:textSize="13sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/reactionsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#7A121212"
        android:textSize="13sp"
        android:visibility="gone" />
</LinearLayout>
